<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 我的主页 </title>
    <style type="text/css">
        body, ul {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E7FED9;
        }

        a {
            color: unset;
            text-decoration: none;
        }

        #main {
            width: 70%;
            margin: 0 auto 0;

            background-color: #FFFFFF;
        }

        #header {
            height: 40px;
        }

        #header ul {
            list-style: none;
        }

        #header ul li {
            float: left;
        }

        #header ul li {
            padding: 0 15px;
            line-height: 40px;

            font-size: 16px;
            color: #003B4A;
        }

        #logo {
            float: left;

            line-height: 40px;
            padding: 0 20px;

            font-style: oblique;

            color: whitesmoke;
            background-color: darkgreen;
        }

        #header ul li:hover {
            font-size: 18px;
        }

        #content {
            margin-left: 30px;
            margin-right: 30px;

            color: #003B4A;
        }

        #update-list {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;

            /*border: #0d904f solid 2px;*/
            /*border-radius: 20px;*/
        }

        #update-list ul {
            list-style: none;
        }

        .update-msg {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <a href="#"> <div id="logo"> 新希望六和成都中心实验室 </div> </a>
            <ul>
                <li><a href="#"> 网站导航 </a></li>
                <li><a href="#"> 程序文件 </a></li>
                <li><a href="#"> 检测标准 </a></li>
                <li><a href="#"> 数据备份 </a></li>
                <li><a href="#"> 应用软件 </a></li>
                <li><a href="#"> 服务管理 </a></li>
                <li><a href="#"> 联系我们 </a></li>
            </ul>
        </div>
        <div id="content">

            <div id="sidebar-left">

            </div>

            <div id="update-list">
                <h2> 最新消息 </h2>
                <ul>
                    <li>
                        <div class="update-msg">
                            <h3> 《作业指导书撰写规范》更新 </h3>
                            <p> 《作业指导书撰写规范》于 2021 年 9 月 12 日进行了一次更新，本次新增内容集中在内联公式相关的空格使用。 </p>
                        </div>
                    </li>

                    <li>
                        <div class="update-msg">
                            <h3> 云南片区第一期原料鉴别与检验培训顺利开展 </h3>
                            <p> 云南片区第一期原料鉴别与检验培训在 2021 年 9 月 12 日正式开展。 </p>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
        <div id="footer"></div>
    </div>
</body>
</html>